# PocketTracker

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/auth/: RequestUser.java
src/main/java/com/mycompany/controllers/: PlacesController.java  RenderController.java  TransactionController.java  UserController.java
src/main/java/com/mycompany/daos/: PlaceDao.java  TransactionDao.java  UserDao.java
src/main/java/com/mycompany/entities/: Place.java  Transaction.java  TransactionImage.java  User.java  UserRole.java
src/main/java/com/mycompany/pojos/: AuthPOJO.java  IdPOJO.java  PlacePOJO.java  TransactionPOJO.java  UserPOJO.java
src/main/java/com/mycompany/services/: MailService.java  PlaceService.java  TransactionService.java  UserService.java
src/main/java/com/mycompany/utils/: ConstraintValidator.java  Response.java  Status.java  Validations.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
src/main/webapp/resources/: HomeAng.js  SignInAng.js
src/main/webapp/resources/Home/: AllCashOps.htm  ControllCash.htm  InfoHome.htm  SingleOperationInfo.htm
src/main/webapp/resources/Login/: signIn.htm  signUp.htm
src/main/webapp/resources/css/: home.css  login.css
